<#escape x as x?html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>首页</title>
<meta name="description" content="">
<meta name="keywords" content="">
<@h.head />
<@h.layer />
<@h.bsGrid />
<style>
    .ms-controller{
        visibility: hidden;
    }
    .ui-no-height{
    	height:0;overflow:hidden;
    }
    .ui-holy{
    	padding-left: 0px;
    }
    .main .main-content{
    	max-width: 100%; width: 900px; margin: 20px auto; overflow: hidden; 
    }
    #tmenub {
    	line-height: 28px;
    	display: block;
    	padding: 10px 20px 0px 20px;
    	border-bottom: 1px solid #348EE0;
    	margin-bottom: 10px;
	}
	#tmenub a.tb:link, #tmenub a.tb:visited {
	    background-color: #4b9aeb;
	    color: #eee;
	    font-weight: bold;
	    border-color: #348EE0;
	}
	#tmenub a:link, #tmenub a:visited {
	    background-color: #f7f7f7;
	    color: #333333;
	    border: 1px solid;
	    border-bottom: 0px;
	    border-color: #79B9F6;
	}
	#tmenub a {
	    float: left;
	    margin: 0px 1px 0px 0px;
	    line-height: 28px;
	    text-align: center;
	    text-decoration: none;
	    padding: 0px 25px;
	}
	a:visited {
	    font-size: 15px;
	    color: #666666;
	}
	a:link {
	    font-size: 15px;
	    color: #666666;
	}
	.table{
		
	}
	input[type="button"]{
		margin: 0 5px; display: inline-block; 
	}
	input[type="search"]{
		width: 140px; 
	}
	#xiangmu{margin: 10px auto 30px; font-size: 16px; max-width: 100%; width: 900px; padding: 0 20px; border:1px solid #CCCCFF; }
	#xiangmu tr{}
	#xiangmu td{line-height: 2.5; padding: 10px 0; }
	#xiangmu td > input[type="button"]{margin-top: 5px; }
	.main .main-content .add{display: inline-block; float: right; }
	.main .main-content .tab{max-width: 100%;height: 200px; border: 2px solid blue; margin: 5px 0 20px; }
	.main .main-content .del{display: inline-block; float: right; }
	.main .main-content .dantiao{min-height: 27px; max-height: 40px; border: 1px solid #CCCCFF; padding: 10px 30px; }
	.main .main-content	.dantiao > span{float: right; line-height: 1.8; margin-right: 10px; }
	.main .main-content .piliang{min-height: 27px; max-height: 40px; border: 1px solid #CCCCFF; padding: 10px 30px; }
	.main .main-content .piliang > span{float: right; line-height: 1.8; margin-right: 10px; }
	/*tab页按钮*/
	.nav-tab{overflow: hidden; width: 450px; margin-top: 30px;}
	.nav-tmeunb{margin:0 auto; max-width: 100%; width: 907px; position: relative;}
	.nav-tmeunb .arrow1{border-left: 8px solid #f7f7f9; border-top: 8px solid transparent; border-bottom: 8px solid transparent; width: 0; 
		                height: 0; position: absolute; top:12.5px; left: 14px; z-index: 3px;}
	.nav-tmeunb .arrow11{border-left: 8px solid #337ab7; border-top: 8px solid transparent; border-bottom: 8px solid transparent; width: 0; 
		                 height: 0; position: absolute; top:12.5px; left: 11.5px; z-index: 3px;}
    .nav-tmeunb .arrow2{border-left: 8px solid #337ab7; border-top: 8px solid transparent; border-bottom: 8px solid transparent; width: 0; 
    	                height: 0; position: absolute; top:12.5px; left: 161px; z-index: 3px;}
    .nav-tmeunb .arrow22{border-left: 8px solid #f7f7f9; border-top: 8px solid transparent; border-bottom: 8px solid transparent; width: 0; 
		                 height: 0; position: absolute; top:12.5px; left: 158px; z-index: 3px;}
	.nav-tmeunb .arrow3{border-left: 8px solid #337ab7; border-top: 8px solid transparent; border-bottom: 8px solid transparent; width: 0; 
    	                height: 0; position: absolute; top:12.5px; left: 306px; z-index: 3px;}
    .nav-tmeunb .arrow33{border-left: 8px solid #f7f7f9; border-top: 8px solid transparent; border-bottom: 8px solid transparent; width: 0; 
		                 height: 0; position: absolute; top:12.5px; left: 303.5px; z-index: 3px;}
    .nav-tab li a:hover > .arrow2{border-left: 8px solid #f7f7f9}
    .nav-tab li a:hover > .arrow22{border-left: 8px solid #337ab7}
    .nav-tab li a:hover > .arrow3{border-left: 8px solid #f7f7f9}
    .nav-tab li a:hover > .arrow33{border-left: 8px solid #337ab7} 
	.nav-tab li{float: left;}
	.nav-tab li a{
		display: block; color: #337ab7;
	    background-color: #f7f7f9;
	    border-radius: 4px;
	    padding: 10px 15px;
	    text-decoration: none;
	    font-size: 14px;
	    line-height: 1.42857143;
	    width: 113px;
	    text-align: center;
	    margin-right: 2px;
		}
	.nav-tab li a:hover{background-color: #337ab7; color:#fff;}
	.nav-tab .current > a{background-color: #337ab7; color: #fff;}
	.form-action{ text-align: center; max-width: 650px;margin:0 auto;}
	.form-add{ text-align: right; width:100%;margin:0 auto;}
	/*按钮*/
	.btn-success {
	    color: #fff;
	    background-color: #337ab7;
	    border-color: #4cae4c;
	}
	.btn {
	    display: inline-block;
	    padding: 6px 12px;
	    margin-bottom: 0;
	    font-size: 14px;
	    font-weight: 400;
	    line-height: 1.42857143;
	    text-align: center;
	    white-space: nowrap;
	    vertical-align: middle;
	    -ms-touch-action: manipulation;
	    touch-action: manipulation;
	    cursor: pointer;
	    -webkit-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
	    background-image: none;
	    border: 1px solid transparent;
	    border-radius: 4px;
	}
</style>
<script type="text/javascript" src="${ctx}/js/common.js"></script>
<script type="text/javascript" src="${ctx}/js/task/participant/participantEditList.js"></script>
</head>
<body>
	<!-- 主体 -->
	<div class="main ui-holy">
		<!-- tab页按钮 -->
		<div class="nav-tmeunb">  
			<ul class="nav-tab">
				<li ><a href="javascript:void(0);" id="beforeBtn">牵头课题信息<div class="arrow1"></div><div class="arrow11"></div></a></li>
				<li class="current"><a href="javascript:void(0);">管理参与单位<div class="arrow2"></div><div class="arrow22"></div></a></li>
				<li><a href="javascript:void(0);">课题预算分配<div class="arrow3"></div><div class="arrow33"></div></a></li>
			</ul>
		</div>
		<!-- 详情 -->
		<div class="ui-holy-main">
			<div class="main-content">
				<input type="hidden" name="taskId" id="taskId" value="${(taskId)!''}"/>
				<div class="form-add">
					<button id="addBtn" class="btn btn-success">新增</button>
				</div>
				
				<table id="searchTable" class="bsgrid table table-striped">
					<caption>管理参与单位</caption>
	    			<thead>
					    <tr class="active">
					        <th w_num="line" width="5%;">序号</th>
					        <th w_check="true" w_index="ID" width="5%;"></th>
					        <th w_index="ID" w_hidden="true" width="5%;">ID</th>
					        <th w_index="participantName" w_align="left" width="20%;">名称</th>
					        <th w_index="participant" w_align="left" width="10%;">负责人</th>
					        <th w_index="tel" w_align="left" width="10%;">手机</th>
					        <th w_index="email" w_align="center" width="15%;">邮箱</th>
					        <th w_index="inviteCode" w_align="left" width="10%;">邀请码</th>
					        <th w_render="operate" width="5%;">操作</th>
					    </tr>
					   </thead>
				</table>
				<br/>
				<div class="form-action">
					<button id="closeBtn" class="btn btn-success">关&nbsp;&nbsp;闭</button>
			    </div>
			</div>
		</div>
	</div>
</body>
</html>
</#escape>